<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="head">
        Registrasi
    </div>
    <div class="m1">
        Syarat & Ketentuan
    </div>
    <div class="kurung">
        <div class="p sepertiga">
            <img src="hmm.png">
            <br />
            Persetujuan
            <div class="des">
                <p>
                    Diperlukan waktu sekitar lima belas hari kerja agar pengajuanmu dapat disetujui oleh admin kami.
                    Hanya lembaga, komunitas, dan guru privat yang dapat menyelenggarakan atau berbagi kelas yang akan
                    disetujui
                </p>
            </div>
        </div>
        <div class="p sepertiga">
            <img src="hmm.png">
            <br />
            Akun Gratis
            <div class="des">
                <p>
                    Semua akun instruktur tidak dikenakan biaya. Namun, dianjurkan untuk login di
                    <strong>cybrox.com</strong> secara berkala untuk mencegah sebagai penggunaan akun yang tidak aktif.
                    Hal ini disebabkan setiap akun yang tidak aktif atau kemungkinan akan dihapus secara permanen dari
                    database kami
                </p>
            </div>
        </div>
        <div class="p sepertiga">
            <img src="hmm.png">
            <br />
            Workshop
            <div class="des">
                <p>
                    Hanya akun instruktur yang terdaftar yang dapat membuat kurus dan workshop. Silahkan kirim email
                    kepada kami di <strong>workshop@cybrox.com</strong> untuk permintaan apapun terkait penyelenggaraan
                    workshop-mu sendiri jika kamu bukan seorang instruktur
                </p>
            </div>
        </div>
    </div>
    <div class="stj">
        <p>
            Dengan mengklik "Saya Setuju", menunjukan bahwa kamu telah membaca dan menyetujui persyaratan yang di
            sajikan
            dalam <a href="">Syarat dan ketentuan</a> kami.
        </p>
    </div>
    <hr />
    <div class="acpp">
        <a href="" class="btn whitebtn">Tidak Setuju</a>
        <a href="" class="btn">Saya Setuju</a>
    </div>
    <hr />
    <div class="kurung2">
        <div class="p2 seperempat">
            a
        </div>
        <div class="p2 seperempat">
            a
        </div>
        <div class="p2 seperempat">
            a
        </div>
        <div class="p2 seperempat">
            adas
        </div>
    </div>
</body>

</html>