<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>
                    <h2>Formulir Pendaftaran</h2>
                    Tahun Ajaran 1999-2000
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Program Keahlian</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="jurusan" id="rpl" value="rpl" />
                    <label for="rpl">Rekayasa Perangkat Lunak</label>
                </td>
                <td>
                    <input type="radio" name="jurusan" id="oto" value="oto" />
                    <label for="oto">Teknik Ototronik</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="jurusan" id="kain" value="kain" />
                    <label for="kain">Teknik Pembuatan Kain</label>
                </td>
                <td>
                    <input type="radio" name="jurusan" id="mesin" value="mesin" />
                    <label for="mesin">Teknik Pemesianan</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Data Siswa</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Nama Pendaftar*
                </td>
                <td>
                    <input type="text" name="nama" id="nama" placeholder="masukan nama">
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Muhammad Abyan Al Ghifari</small>
                </td>
            </tr>
            <tr>
                <td>
                    NIK*
                </td>
                <td>
                    <input type="number" name="nik" id="nik" placeholder="masukan nik">
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>nb: ( Masukkan NIK dengan benar sesuai dengan di KK )</small>
                </td>
            </tr>
            <tr>
                <td>
                    Tempat Lahir*
                </td>
                <td>
                    <input type="text" name="tempat" id="tempat" placeholder="lahir dimana?" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Tangerang</small>
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal Lahir*
                </td>
                <td>
                    <input type="date" name="tanggal" id="tanggal" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 21-03-2005</small>
                </td>
            </tr>
            <tr>
                <td>
                    Jenis Kelamin*
                </td>
                <td>
                    <input type="radio" name="gender" idsss="cowo" value="cowo" />
                    <label for="cowo">Laki-Laki</label>
                    <input type="radio" name="gender" id="cewek" value="cewek" />
                    <label for="cewek">Perempuan</label>
                </td>
            </tr>
            <tr>
                <td>
                    Alamat Rumah*
                </td>
                <td>
                    <textarea name="alamatrmh" id="alamatrmh" cols="30" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    RT*
                </td>
                <td>
                    <input type="number" name="rt" id="rt" placeholder="rt mana" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 2</small>
                </td>
            </tr>
            <tr>
                <td>
                    RW*
                </td>
                <td>
                    <input type="number" name="rw" id="rw" placeholder="rw mana" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 2</small>
                </td>
            </tr>
            <tr>
                <td>
                    Desa*
                </td>
                <td>
                    <input type="text" name="des" id="des" placeholder="desa" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Dusun Soko</small>
                </td>
            </tr>
            <tr>
                <td>
                    Kecamatan*
                </td>
                <td>
                    <input type="text" name="kec" id="kec" placeholder="kecamatan" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Jumantono</small>
                </td>
            </tr>
            <tr>
                <td>
                    Kabupaten*
                </td>
                <td>
                    <input type="text" name="kab" id="kab" placeholder="kabupaten" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Karanganyar</small>
                </td>
            </tr>
            <tr>
                <td>
                    Anak ke*
                </td>
                <td>
                    <input type="number" name="anak" id="anak" placeholder="anak ke" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 2</small>
                </td>
            </tr>
            <tr>
                <td>
                    Alamat sesuai KK*
                </td>
                <td>
                    <textarea name="alamatkk" id="alamatkk" cols="30" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    RT sesuai KK*
                </td>
                <td>
                    <input type="text" name="rtk" id="rtk" placeholder="rt kk" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 2</small>
                </td>
            </tr>
            <tr>
                <td>
                    RW sesuai KK*
                </td>
                <td>
                    <input type="number" name="rwk" id="rwk" placeholder="rw kk" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 2</small>
                </td>
            </tr>
            <tr>
                <td>
                    Desa sesuai KK*
                </td>
                <td>
                    <input type="number" name="desk" id="desk" placeholder="desa kk" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Dusun Soko</small>
                </td>
            </tr>
            <tr>
                <td>
                    Kecamatan sesuai KK*
                </td>
                <td>
                    <input type="text" name="keck" id="keck" placeholder="kecamatan kk" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Jumantono</small>
                </td>
            </tr>
            <tr>
                <td>
                    Kabupaten sesuai KK*
                </td>
                <td>
                    <input type="text" name="kabk" id="kabk" placeholder="kabupaten kk" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Karanganyar</small>
                </td>
            </tr>
            <tr>
                <td>
                    Nomor HP*
                </td>
                <td>
                    <input type="number" name="nohp" id="nohp" placeholder="nomor hp" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 0812345678910</small>
                </td>
            </tr>
            <tr>
                <td>
                    NISN*
                </td>
                <td>
                    <input type="number" name="nisn" id="nisn" placeholder="masukan nisn">
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>nb: ( Masukkan NISN yang valid untuk digunakan tahap selanjutnya )</small>
                </td>
            </tr>
            <tr>
                <td>
                    Asal Sekolah*
                </td>
                <td>
                    <input type="text" name="asal" id="asal" placeholder="dari sekolah mana" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: SMK N 2 Karanganyar</small>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Data Orang Tua</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Nama Ayah*
                </td>
                <td>
                    <input type="text" name="ayah" id="ayah" placeholder="nama bokap" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Joko</small>
                </td>
            </tr>
            <tr>
                <td>
                    Pekerjaan Ayah*
                </td>
                <td>
                    <select name="pekerjaanayah" id="pekerjaanayah">
                        <option value="">--Pilih Pekerjaan Ayah--</option>
                        <option value="wiraswasta">Wiraswasta</option>
                        <option value="pns">PNS</option>
                        <option value="pegawaiswasta">Pegawai Sawsta</option>
                        <option value="petani">Petani</option>
                        <option value="Nelayan">Nelayan</option>
                        <option value="buruh">Buruh</option>
                        <option value="guru">Guru</option>
                        <option value="dosen">Dosen</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>nb: ( Pilih pekerjaan seorang ayah )</small>
                </td>
            </tr>
            <tr>
                <td>
                    Nama Ibu*
                </td>
                <td>
                    <input type="text" name="ibu" id="ibu" placeholder="nama nyokap" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Siti</small>
                </td>
            </tr>
            <tr>
                <td>
                    Pekerjaan Ibu*
                </td>
                <td>
                    <select name="pekerjaanayah" id="pekerjaanayah">
                        <option value="">--Pilih Pekerjaan Ibu--</option>
                        <option value="momhousestair">Ibu Rumah Tangga</option>
                        <option value="wiraswasta">Wiraswasta</option>
                        <option value="pns">PNS</option>
                        <option value="pegawaiswasta">Pegawai Sawsta</option>
                        <option value="petani">Petani</option>
                        <option value="Nelayan">Nelayan</option>
                        <option value="buruh">Buruh</option>
                        <option value="guru">Guru</option>
                        <option value="dosen">Dosen</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>nb: ( Pilih pekerjaan seorang ibu )</small>
                </td>
            </tr>
            <tr>
                <td>
                    Nomor HP Orang Tua*
                </td>
                <td>
                    <input type="number" name="nohpot" id="nohpot" placeholder="nomor hp orangtua" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: 0812345678910</small>
                </td>
            </tr>
            <tr>
                <td>
                    Alamat Rumah Orang Tua*
                </td>
                <td>
                    <textarea name="alamatot" id="alamatot" cols="30" rows="3"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    Kecamatan Orang Tua*
                </td>
                <td>
                    <input type="text" name="kecot" id="kecot" placeholder="kecamatan orangtua" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Jumantono</small>
                </td>
            </tr>
            <tr>
                <td>
                    Kabupaten Orang Tua*
                </td>
                <td>
                    <input type="text" name="kabot" id="kabot" placeholder="kabupaten orangtua" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Karanganyar</small>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Data Tambahan</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Hafalan
                </td>
                <td>
                    <input type="text" name="juz" id="juz" placeholder="sudah berapa juz yang di hafal">
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Juz 1-2</small>
                </td>
            </tr>
            <tr>
                <td>
                    Lulusan SMK*
                </td>
                <td>
                    <input type="radio" name="lusmk" id="ya" value="ya" />
                    <label for="ya">Iya</label>
                    <input type="radio" name="lusmk" id="tidak" value="tidak" />
                    <label for="tidak">Tidak</label>
                </td>
            </tr>
            <tr>
                <td>
                    Saudara DI SMK
                </td>
                <td>
                    <input type="text" name="bro" id="bro" placeholder="your brother" />
                </td>
            </tr>
            <tr>
                <td>

                </td>
                <td>
                    <small>ex: Al Ghifari - RPL B</small>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Data Kejuaraan</h3>
                </td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td>
                    No.
                </td>
                <td>
                    Tingkat
                </td>
                <td>
                    Nama
                </td>
            </tr>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    <select name="kejuaraan1" id="kejuaraan1">
                        <option value="">--Pilih Tingkat Kejuaraan--</option>
                        <option value="sekolah">Sekolah</option>
                        <option value="kecamatan">Kecamatan</option>
                        <option value="kabupaten">Kabupaten</option>
                        <option value="provinsi">Provinsi</option>
                        <option value="nasional">Nasional</option>
                        <option value="internasional">Internasional</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="kjnama1" id="kjnama1" placeholder="nama kejuaraan" />
                </td>
            </tr>
            <tr>
                <td>
                    2.
                </td>
                <td>
                    <select name="kejuaraan2" id="kejuaraan2">
                        <option value="">--Pilih Tingkat Kejuaraan--</option>
                        <option value="sekolah">Sekolah</option>
                        <option value="kecamatan">Kecamatan</option>
                        <option value="kabupaten">Kabupaten</option>
                        <option value="provinsi">Provinsi</option>
                        <option value="nasional">Nasional</option>
                        <option value="internasional">Internasional</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="kjnama2" id="kjnama2" placeholder="nama kejuaraan" />
                </td>
            </tr>
            <tr>
                <td>
                    3.
                </td>
                <td>
                    <select name="kejuaraan3" id="kejuaraan3">
                        <option value="">--Pilih Tingkat Kejuaraan--</option>
                        <option value="sekolah">Sekolah</option>
                        <option value="kecamatan">Kecamatan</option>
                        <option value="kabupaten">Kabupaten</option>
                        <option value="provinsi">Provinsi</option>
                        <option value="nasional">Nasional</option>
                        <option value="internasional">Internasional</option>
                    </select>
                </td>
                <td>
                    <input type="text" name="kjnama3" id="kjnama3" placeholder="nama kejuaraan" />
                </td>
            </tr>
        </table>
        <small>nb: ( Jika tidak punya kejuaraan bisa dikosongi )</small>
        <br/><br/><br/>
        <b>PERHATIAN</b><br/>
        <small>- Isian dengan tanda (*) adalah wajib diisi.<br/>
            - Silahkan cek kembali seluruh data yang sudah diisi.<br/>
            - Dengan mengirim data ini, saya menyatakan sudah mengisi data dengan benar dan lengkap.</small><br/><br/>
        
        <button type="submit" name="submit" id="submit">Kirim Formulir Pendaftaran</button>
    </form>
</body>

</html>