<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <form>
        <table>
            <tr>
                <td>
                    <h2>Formulir Pendaftaran SMK Negeri 2 Karanganyar</h2>
                    Tahun Ajaran 1990-2000
                </td>
            </tr>
        </table>
        <table>
            <tr>
                <td>
                    <h3>- Program Keahlian</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="jurus" id="rpl">
                    <label for="rpl">Repe.el</label>
                </td>
                <td>
                    <input type="radio" name="jurus" id="otot">
                    <label for="otot">Ngototroniks</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="radio" name="jurus" id="jahit">
                    <label for="jahit">Merajut</label>
                </td>
                <td>
                    <input type="radio" name="jurus" id="mesin">
                    <label for="mesin">Anak Mesin</label>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>- Data Siswa</h3>
                </td>
            </tr>
            <tr>
                <td>
                    Nama
                </td>
                <td>
                    <input type="text" name="nama" id="nama" placeholder="Chef Renata">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <small>ex: Renata Gaming</small>
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal DIlahirkan In This World
                </td>
                <td>
                    <input type="date" name="tgl" id="tgl">
                </td>
            </tr>
            <tr>
                <td>
                </td>
                <td>
                    <small>ex: 2/2/2022</small>
                </td>
            </tr>
            <tr>
                <td>
                    Ngalamat
                </td>
                <td>
                    <textarea name="alamat" id="alamat" cols="30" rows="2"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input ty
                </td>
            </tr>
        </table>
    </form>
</body>

</html>